<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../DynamicFrontEnd/css/style.css" />
    <link rel="stylesheet" href="../DynamicFrontEnd/css/output.css" />
    <title>GymBuddy</title>
  </head>

  <body>
    <header class="header">
      <div class="header__burger-menu" id="burger-menu">
        <div class="burger-menu__line"></div>
        <div class="burger-menu__line"></div>
        <div class="burger-menu__line"></div>
      </div>
      <div class="header__logo-container">
        <h1 class="header__logo">GB</h1>
        <h2 class="header__slogan">Welcome to Your Digital PT</h2>
      </div>
    </header>
    <aside class="aside"></aside>
    <main class="main">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error
        incidunt...
      </p>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
